@import 'rotating'

$main_green: #8CE6A2
$strong_green: #62dd80

*
	padding: 0
	margin: 0

html,
body
	height: 100%

body
	position: relative
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 300

footer
	width: 100%
	height: 100px
	position: absolute
	bottom: -152px
	border-top: 1px dashed #888
	float: left
	.nav-buttons
		display: inline-block
		font-weight: 700
		ul
			list-style-type: none

a
	color: $main_green
	text-decoration: none

a:hover
	color: $strong_green

#avatar
	height: 200px
	width: 200px
	background: url("avatar.png")
	border-radius: 100%

.container
	position: relative
	width: 540px
	margin: 0 auto

.sidebar
	position: absolute
	width: 250px
	left: 50%
	right: 50%
	margin-left: -620px
	margin-top: 72px
	//background-color: LightCyan
	//background-blend-mode: darken
	//border-radius: 20px


	header
		img
			display: inline-block
			position: relative
			margin: 15px auto 0px auto
			border-radius: 100%
			//-webkit-transition: all 1.3s ease-in-out
			//-moz-transition:    all 1.3s ease-in-out
			//-o-transition:      all 1.3s ease-in-out
			//-ms-transition:     all 1.3s ease-in-out
	
		img:hover
			zoom: 1
			filter: alpha(opacity=50)
			opacity: 0.5
			//scale(1.3)
			//-webkit-transform: rotate(360deg)
			//-moz-transform:    rotate(360deg)
			//-o-transform:      rotate(360deg)
			//-ms-transform:     rotate(360deg)
	
		hgroup
			font-weight: 300
			margin: 20px 20px
			text-align: center
			h1
				margin: 20px 10px
				padding: 10px
				font-weight: 700
				opacity: 0.7
				-webkit-transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-ms-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
				transition: opacity 1s ease-in-out;
			h1:hover
				filter: alpha(opacity=100)
				opacity: 1
			h2
				text-align: justify
				margin: 15px 10px
				opacity: 0.7
				-webkit-transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-ms-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
				transition: opacity 1s ease-in-out;
			h2:hover
				color: $main_green
				margin: 15px 10px
				filter: alpha(opacity=100)
				opacity: 1
			h4
				margin: 15px 10px
				padding: 10px
				opacity: 0.7
				font-width: 300
		
		nav
			margin: 30px 0
			text-align: center
			
			ul
				list-style-type: none
				li
					position: relative
					margin: 15px 0
					padding: 5px 0
					width: 100%
					background-color: $main_green
					-webkit-transition: opacity 1s ease-in-out;
					-moz-transition: opacity 1s ease-in-out;
					-ms-transition: opacity 1s ease-in-out;
					-o-transition: opacity 1s ease-in-out;
					transition: opacity 1s ease-in-out;
					a
						text-decoration: none
						color: #fff
				li:hover
					filter: alpha(opacity=70)
					opacity: 0.7
					background-color: $strong_green
		
	
.content
	position: absolute
	width: 540px
	margin: 72px auto 0 auto
	
	.post
		article
			header
				padding: 10px 0
				width: 100%
				height: 50px
				margin: 25px 0
				position: relative
				border-bottom: 1px dashed #888
				time
					float: right
				h1
					float: left
				clear
					clear: both
			p 
				margin-top: 15px
				text-align: justify
				line-height: 128%
				
				a
					background-color: #000
					padding: 0px 4px
				a:hover
					background-color: $main_green
					color: #000
					padding: 0px 4px
				
				

.nav-buttons


// clearfix
.cf
	*zoom: 1

	&:before,
	&:after
		content: " "
		display: table
	
	&:after
		clear: both